# cas-shardingSphere

./: README.md  build.gradle  settings.gradle
src/main/java/com/cas/: ShardingApplication.java  TestApplication.java
src/main/java/com/cas/entity/: Course.java  Log.java  Logm.java  Record.java  User.java
src/main/java/com/cas/mapper/: CourseMapper.java  LogMapper.java  LogmMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/cas/sharding/: DayStrategyShardingAlgorithm.java  ModuloHintShardingAlgorithm.java  MonthStrategyShardingAlgorithm.java  OTAStrategyShardingAlgorithm.java  YearStrategyShardingAlgorithm.java
src/main/resources/: application.yml  application01.yml  application02.yml
src/main/resources/4.0.0-RC1/: application01.yml  application02.yml  application03.yml
src/main/resources/5.1.0/: application04.yml
src/main/resources/static/: course_db.sql  edu_db_1.sql  edu_db_2.sql  t_record.sql  user_db.sql
src/test/java/com/cas/: CourseMapperTests.java  LogMapperTests.java  RecordMapperTests.java
