plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '5.0.0-rc6' apply false
}

group 'com.cas'
version '0.0.1-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.2'
    implementation 'org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.0.0-RC1'
    // 其他
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.projectlombok:lombok:1.18.12"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //hutool
    implementation("cn.hutool:hutool-all:5.7.7")
    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

}

test {
    useJUnitPlatform()
}
